<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.dac</groupId>
  <artifactId>dac-ad-manager</artifactId>
  <version>0.6.0</version>
  <packaging>aar</packaging>
  <name>DACADManager</name>
  <description>advertisement SDK</description>
  <url>https://github.com/DAConsortium/android-sdk</url>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>23.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
